<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal; line-height: 2;border-left:1px; border-right:1px;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-7f7m{background-color:#656565;color:#ffffff;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-7f7m">Llocs de <br>treball</th>
            <th class="tg-7f7m">Funcions</th>
            <th class="tg-7f7m">Llocs de <br> treball</th>
            <th class="tg-7f7m">Funcions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-1wig">Magatzem</td>
            <td class="tg-0lax">- Confecció d'ordres de reposició<br>- Registre d'entrada de mercaderies<br>- Registre de sortida de mercaderies<br>- Inventari d'existències</td>
            <td class="tg-1wig">Compres</td>
            <td class="tg-0lax">- Emissió de comandes i control de les recepcions<br>- Reclamació de comandes endarrerides<br>- Control de la documentació<br>- comprovació dels albarans i les factures de recepció <br>de mercaderia</td>
          </tr>
          <tr>
            <td class="tg-1wig">Vendes</td>
            <td class="tg-0lax">- Recepció de comandes<br>- Transports<br>- Facturació</td>
            <td class="tg-1wig">Gestió <br> comptable</td>
            <td class="tg-0lax">- Manteniment del pla general comptable<br>- Registre dels assentaments comptables<br>- Manteniment de l'aplicació comptable<br>- Elaboració de balanços<br>- Comprovació periòdica dels saldos comptables<br>- Conciliació bancaria</td>
          </tr>
          <tr>
            <td class="tg-1wig">Tresoreria</td>
            <td class="tg-0lax">- Gestió i control de cobraments i pagaments<br>- Confecció de remeses bancàries<br>- Control de saldos bancaris<br>- Previsions de tresoreria<br>- Cobertura de les necessitats de tresoreria: crèdits,<br>prèstecs, descompte comercial, ...<br>- Reclamacions d'impagats</td>
            <td class="tg-1wig">Recursos <br> humans</td>
            <td class="tg-0lax">- Selecció de personal<br>- Confecció de contractes laborals<br>-Pagament de les nòmines<br>- Liquidació del pagament a la Seguretat Social</td>
          </tr>
        </tbody>
        </table>
</body>
</html>