C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F01-intro.Rmd="973A25C9"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F02-cross-refs.Rmd="91ED04A2"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F03-parts.Rmd="897315D0"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F03-testQuiz.Rmd="5E01C44A"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F03-testQuizTasques.Rmd="D75D285A"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F04-testFinal.Rmd="F9586D07"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F04-testQuiz.Rmd="7D44DFB7"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F08-quiz.Rmd="285CB39A"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F08-testQuiz.Rmd="1121C82D"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F09-swisscapital.Rmd="3931F850"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2FREADME.md="C63AFFD6"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2FUnitat2.Rmd="283ED3C5"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2FUnitat2.log="E76124F7"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2FUnitat2.tex="41B6E736"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F_bookdown.yml="CFA40C6D"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F_output.yml="D1B5FFC7"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fbefheader.tex="C8E0C4FF"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fbefore.Rmd="F6B5DB98"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fcover.svg="F718B2C9"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fdocs%2FUnitat2.tex="7DB3FAF9"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fdocs%2F_main.tex="A206EA3C"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fdocs%2Findex.html="3BC1BB77"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fdocs%2Flibs%2Fgitbook-2.6.7%2Fcss%2Fstyle.css="D3857E66"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fdocs%2Fparts.html="450811B7"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fdocs%2Fquestion.html="CC6F57BE"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fdocs%2Fstyle.css="B203AF69"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Findex.Rmd="034CC521"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fpreamble.log="DD3EC046"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fpreamble.tex="DCD27229"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fquiz1%2Fquiz1.Rmd="DBE877E7"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fquiz1%2Fquiz1.html="BBA401A4"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fquizzes%2Fcss%2Fmaster.css="E6F82DA5"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fquizzes%2Fcss%2Freset.css="35686F90"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fquizzes%2Fcss%2FslickQuiz.css="796057AB"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fquizzes%2Fhtml%2Fbody.html="F323DDF8"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fquizzes%2Fhtml%2Fheader.html="D0325CB2"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fquizzes%2Fjs%2Fjquery.js="258D603D"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fquizzes%2Fjs%2Fmaster.js="E05E9E4B"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fquizzes%2Fjs%2FslickQuiz.js="444ED61A"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fquizzes%2Fquizjs%2Ftest.js="76E40126"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fquizzes%2Fquizyaml%2Fquiz1.yml="2EB6C648"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2FquizzesFinal%2Fhtml%2Fbody.html="98D6FC49"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2FquizzesFinal%2Fhtml%2Fheader.html="A1CC0D11"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2FquizzesFinal%2Fjs%2Fjquery.js="6F341C1D"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2FquizzesFinal%2Fjs%2Fmaster.js="BEADFC5E"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2FquizzesFinal%2Fjs%2FslickQuiz.js="8BF0E281"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2FquizzesFinal%2Fquizyaml%2Fquiz1.yml="8459B952"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2FquizzesTasques%2Fquizyaml%2Fquiz1.yml="25AADE5F"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fstyle.css="A3768633"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fswitzerland.Rmd="04965FC3"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Ftest1.html="1DA04DA8"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2FtestQuiz.html="C61E1C56"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2FtestQuizTasques.html="F1ED934D"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Ftuto%2Ftuto.Rmd="5372778D"
