C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F01-intro.Rmd="973A25C9"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F02-cross-refs.Rmd="91ED04A2"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F03-parts.Rmd="897315D0"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F08-quiz.Rmd="285CB39A"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F08-testQuiz.Rmd="1121C82D"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F09-swisscapital.Rmd="3931F850"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2FREADME.md="C63AFFD6"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F_bookdown.yml="CFA40C6D"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2F_output.yml="D1B5FFC7"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fdocs%2Fquestion.html="CC6F57BE"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fdocs%2Fstyle.css="B203AF69"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Findex.Rmd="034CC521"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fpreamble.tex="DCD27229"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fquiz1%2Fquiz1.Rmd="DBE877E7"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fquizzes%2Fcss%2Fmaster.css="E6F82DA5"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fquizzes%2Fcss%2Freset.css="35686F90"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fquizzes%2Fcss%2FslickQuiz.css="796057AB"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Fstyle.css="A3768633"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Ftest1.html="1DA04DA8"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2FtestQuiz.html="C61E1C56"
C%3A%2FUsers%2FNando%2FDesktop%2Funitat2%2Ftuto%2Ftuto.Rmd="5372778D"
